<div class="page-header">
  <h1>SWBATnet</h1>
</div>
<%= link "Back to Review", to: "/reviews/#{@review.id}", class: "btn btn-info"%>
<h3>
  Lecture:
  <code><%= @review.name %></code>
</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th></th>
      <%= for value <- column_headers() do %>
        <th><%= value %></th>
      <% end %>
    </tr>
    <%= for row <- rows(@review) do %>
      <tr>
        <%= for value <- row do %>
          <td><%= value %></td>
        <% end %>
      </tr>
    <% end %>
  </thead>
</table>

<div id="graph"></div>

<script>
  var App = require("js/app").App
  var histogramData = App.htmlDecodeAsJSON("<%= histogram_json(@review) %>")
  var keysInOrder = Array.from(App.htmlDecodeAsJSON("<%= goal_array(@review) %>"))
  var columnHeaders = App.htmlDecodeAsJSON("<%= column_headers_json %>")
  App.makePlot('graph', histogramData, keysInOrder, columnHeaders)
</script>
